KAIZEN_SERVER_DEVELOPMENT_MODE=YES
KAIZEN_SPRING_PROFILES_ACTIVE=dev
# KAIZEN_SERVER_MYSQL_DB_HOST=jdbc:mysql://74.208.25.153
KAIZEN_SERVER_MYSQL_DB_HOST=jdbc:mysql://localhost
# KAIZEN_SERVER_MYSQL_DB_HOSTNAME=74.208.25.153
KAIZEN_SERVER_MYSQL_DB_HOSTNAME=localhost
KAIZEN_SERVER_MYSQL_DB_PORT=3306
KAIZEN_SERVER_MYSQL_DB_DATABASE_NAME=kaizen
# KAIZEN_SERVER_MYSQL_DB_DATASOURCE=jdbc:mysql://74.208.25.153:13306/kaizen
KAIZEN_SERVER_MYSQL_DB_PORT=3306
KAIZEN_SERVER_MYSQL_DB_DATABASE_NAME=kaizen
KAIZEN_SERVER_MYSQL_DB_USERNAME=root
KAIZEN_SERVER_MYSQL_DB_PASSWORD=admin
KAIZEN_SERVER_MYSQL_DB_DATASOURCE=jdbc:mysql://mariadb:3306/kaizen?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
ACTIVEMQ_HOSTNAME=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_BROKER_URL=tcp://activemq:61616
ACTIVEMQ_BROKER_USERNAME=admin
ACTIVEMQ_BROKER_PASSWORD=admin
# WEBSOCKET_SERVER_DOMAIN=kaizen.omni.sc
WEBSOCKET_SERVER_DOMAIN=localhost
WEBSOCKET_SERVER_PORT=9081
WEBSOCKET_SERVER_PROTOCOL_SCHEME=ws
KAIZEN_SERVER_EMAIL_SENDER_USERNAME=kaizen.modelo@gmail.com
KAIZEN_SERVER_EMAIL_SENDER_PASSWORD=Beaut1ful
KAIZEN_SUPPORT_PHONE=650-555-1111
KAIZEN_SMTP_HOST=smtp.gmail.com
KAIZEN_SMTP_PORT=587
KAIZEN_EXTERNAL_KEYSTORE=file:/opt/omni/certs/kaizen_ca.p12
KAIZEN_EXTERNAL_KEYSTORE_PASSWORD=Beaut1ful
KAIZEN_EXTERNAL_KEYSTORE_TYPE=PKCS12
KAIZEN_EXTERNAL_KEY_ALIAS=kaizen
# KAIZEN_PRIVATE_IP_ADDRESS=74.208.25.153
KAIZEN_PRIVATE_IP_ADDRESS=localhost
# KAIZEN_PUBLIC_IP_ADDRESS=kaizen.omni.sc
KAIZEN_PUBLIC_IP_ADDRESS=localhost
KAIZEN_WEBSERVER_PORT=9081
KAIZEN_HTTP_SCHEME=http://
KAIZEN_WEBSERVER_PORT=9081
# KAIZEN_SERVER_HOSTNAME=74.208.25.153
KAIZEN_SERVER_HOSTNAME=localhost
