KAIZEN_SERVER_DEVELOPMENT_MODE=YES
KAIZEN_SERVER_MYSQL_DB_HOST=jdbc:mariadb://host.docker.internal
# KAIZEN_SERVER_MYSQL_DB_HOST=jdbc:mariadb://mariadb
# KAIZEN_SERVER_MYSQL_DB_HOSTNAME=host.docker.internal
KAIZEN_SERVER_MYSQL_DB_HOSTNAME=mariadb
# KAIZEN_SERVER_MYSQL_DB_PORT=13306
KAIZEN_SERVER_MYSQL_DB_PORT=3306
KAIZEN_SERVER_MYSQL_DB_DATABASE_NAME=kaizen
KAIZEN_SERVER_MYSQL_DB_USERNAME=root
KAIZEN_SERVER_MYSQL_DB_PASSWORD=admin
# KAIZEN_SERVER_MYSQL_DB_DATASOURCE=jdbc:mariadb://host.docker.internal:3306/kaizen
# KAIZEN_SERVER_MYSQL_DB_DATASOURCE=jdbc:mariadb://mariadb:3306/kaizen
KAIZEN_SERVER_MYSQL_DB_DATASOURCE=jdbc:mysql://mariadb:3306/kaizen?useUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true

ACTIVEMQ_HOSTNAME=activemq
ACTIVEMQ_PORT=61616
ACTIVEMQ_BROKER_URL=tcp://activemq:61616
ACTIVEMQ_BROKER_USERNAME=admin
ACTIVEMQ_BROKER_PASSWORD=admin
WEBSOCKET_SERVER_DOMAIN=127.0.0.1
WEBSOCKET_SERVER_PORT=9081
WEBSOCKET_SERVER_PROTOCOL_SCHEME=ws
KAIZEN_SERVER_EMAIL_SENDER_USERNAME=someuser@somedomain.com
KAIZEN_SERVER_EMAIL_SENDER_PASSWORD=somepassword
KAIZEN_SUPPORT_PHONE=650-555-2222
KAIZEN_SMTP_HOST=some.smtp.server
KAIZEN_SMTP_PORT=587
KAIZEN_PRIVATE_IP_ADDRESS=127.0.0.1
KAIZEN_PUBLIC_IP_ADDRESS=127.0.0.1
KAIZEN_WEBSERVER_PORT=9081
KAIZEN_HTTP_SCHEME=http://
KAIZEN_WEBSERVER_PORT=9081
KAIZEN_SERVER_HOSTNAME=host.docker.internal
